@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap');


/* Посмотри самый низ => */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.burger {
    display: none;
}
.container {
    width: 100%;
    height: 100vh;
    background: url(../img/photo_2024-04-24_13-54-44\ copy.jpg) center / cover;
    background-attachment: fixed;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 60px 165px;
}
nav {
    display: flex;
    align-items: center;
    color: white;
    gap: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 15px 10px;
    position: relative;
    border-right: 1px solid white;
}



nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #FF7400;
}

nav a button {
    background-color: #FF7400;
    border: none;
    padding: 14px 18px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}


nav a button:hover {
    color: #FF7400;
    background-color: white;
}


.number strong {
    cursor: pointer;
}

.number strong:hover {
    color: #FF7400;
}

.heder-milk:hover {
    color: #FF7400;
    background-color: white;
}

.heder {
    position: relative;
}



.hard {
    color: #D67E35; 
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 150px;
    margin-top: 100px;
    margin-bottom: 12px;
    /* background-color: white ; */
}

.hit {
    font-size: 70px;
}


.wel {
    color: white;
    font-size: 20px;
}

.wel::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 60px;
    background-color: white;
    top: 158px;
    left: 90px;
}

.wel::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 60px;
    background-color: white;
    top: 158px;
    left: 338px;
}

.heder-milk {
    background-color: #FF7400;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}




main {
    width: 100%;
}


.mials {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 31px;
    top: -70px;
}

.mials-card {
    width: 349px;
    height: 328px;
    padding: 48px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 40px 20px #0000001A;
    background-color: white;
    transition: 0.5s;
}

.mials-card:hover{
    transform: translateY(-20px);
}

.mials-card p {
    text-align: center;
    font-size: 20px;
}


.mials-card p span {
    color: #D5BA9C;
}





.er:nth-child(4) {
    color: #656363;
}



.hard {
    color: #D67E35;
    font-size: 50px;
}

.stor {
    margin-top: 166px;
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
}

.stor-title {
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.stor-title span {
    color: #D67E35;
}

.stor-des {
    color: #2b2a2a;
    line-height: 25px;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-top: 20px;
}

.stor-nub {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 80px;
    margin-left: 30px;
}

.nub {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #D67E35;
}

.nub span {
    display: block;
    color: black;
    font-size: 20px;
    margin-top: 20px;
}


.rip {
    display: flex;
}

.imeg {
    padding-left: 120px;
}



.red {
    background-image: url(../img/bg.png);
    padding: 80px 0;
}

.rig {
    padding-left: 150px;
}

.rig-2 {
    color: #D67E35;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}


.rig-text {
    font-weight: 700;
    font-size: 20px;
    color: white;
}

.fet-cn {
    background-color: #FF7400;
    border: none;
    padding: 14px 18px;
    color: white;
    margin-right: 150px;
    text-decoration: none;
}

.fet-cn:hover {
    color: #FF7400;
    background-color: white;
}


.blocr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nit-text {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    padding-top: 140px;
}

.nit-text span {
    color: #D67E35;
}

.pizza {
    display: flex;
    padding-top: 100px;
    justify-content: center;
}

.byrger-1 {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
}

.byrger {
    margin-left: 80px;
}

.byr-2 {
    font-size: 25px;
    margin-left: 20px;
    display: flex;
}

.menu {
    background-image: url(../img/bar-1869656_1920\ 2.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    margin-top: 100px;
}

.menu::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #070707c0;
}


.menu-1 {
    position: relative;
    font-size: 50px;
    padding-top: 100px;
    color: white;
    text-align: center;
    padding-bottom: 140px;
}


.im {
    border-radius: 150px;
}


.menu-2 {
    background-color: white;
    text-align: center;
    width: 25%;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-right: 20px;
}

.menu-text {
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.text-2 {
    font-size: 17px;
}

.fet-men {
    background-color: #D67E35;
    border: none;
    padding: 14px 60px;
    color: white;
    text-decoration: none;
    font-size: 15;
    font-weight: 400;
}

.menu-bottom {
    margin-top: 40px;
}

.fet-men:hover {
    color: #FF7400;
    background-color: black;
}


.menu-card {
    position: relative;
    display: flex;
    justify-content: center;
}


.ments {
    background-color: #e5e5e5e5;
    padding-top: 100px;
    padding-bottom: 140px;
}

.ments-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 17px;
    
}

.ments-text span {
    line-height: 28px;
    font-style: italic;
}


.gmi {
    border-radius: 50px;
}

.ments-img {
    text-align: center;
}


.ments-text2 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.ments-text2 span {
    padding-top: 10px;
    font-weight: 500;
}


.ryia-text {
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
}

.ryia-text span {
    color: #D67E35;
}

.aonrb {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    padding-left: 120px;
}

.dthp {
    margin-right: 100px;  
}

.ybl, .dthp {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    margin-bottom: 20px;
}


.gjdfh-text {
    font-size: 50px;
    text-align: center;
    padding-top: 200px;
    margin-bottom: 100px;
}

.gjdfh-text span {
    color: #D67E35;
}

.gjdfh-img {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 100px;
}

.foot img {
    width: 100%;
    height: 100vh;
}














@media (max-width: 1400px) and (min-width: 1300px){

    
    .red {
        width: 1400px;
    }
    
    
    .tup {
        width: 1000px;
        margin-left: 150px;
    }
    
    
    .menu {
        width: 1400px;
    }
    
    
    .ments {
        width: 1400px;
    }
    
    
    
    .rip{
        display: flex;
        flex-direction: column;
    }
    
    
    .foot {
        width: 1400px;
    }
    
    
}




@media (max-width: 1300px) and (min-width: 1100px) {
    
    
    
    .red {
        width: 1400px;
    }
    
    
    .tup {
        width: 1000px;
        margin-left: 150px;
    }
    
    
    .menu {
        width: 1400px;
    }
    
    
    .ments {
        width: 1400px;
    }
    
    .mials {
        margin-left: 50px;
        height: 40px;
    }
    
    
    
    .menu-img img {
        width: 150px;
        
    }
    
    .menu-2 {
        width: 20%;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-right: 40px;
    }
    
    .gjdfh {
        margin-left: 200px;
    }
    
    
    .ryia {
        margin-left: 100px;
    }
    
}




@media (max-width: 1100px) and (min-width: 415px) {

    .burger {
        display: block;
    }
    
    
    nav,
    ul,
    li,
    .contact {
        display: none;
    }

    .container {
        justify-content: space-between;
    }

    
    .mials {
        margin-left: 150px;
    }
    
    .stor {
        margin-left: 200px;
    } 

    .red {
        width: 1400px;
    }

    .tup {
        margin-left: 200px;
    }
    
    .menu,
    .ments {
        width: 1400px;
    }
    
    .ryia {
        margin-left: 300px;
    }

    .gjdfh {
        margin-left: 300px;
    }

}    
    
    
@media (max-width: 415px) and (min-width: 214px) {
    .container{
        width: 414px;
        height: 100vh;
        background: url(../img/photo_2024-04-24_13-54-44\ copy.jpg) center / cover;
    }

    .burger {
        display: block;
    }
    

    nav,
    ul,
    li,
    .contact {
        display: none;
    }

    header{
        margin: 0;
        padding: 20px
        
    }
    header img{
        width: 50px;
    }
    .hard{
        left: 50px;
        padding: 0;
        text-align: center;
        height: 200px;
    }

    .heder .wel::after, .wel::before{
        display: none;
    }
    .ashalet{
        font-size: 30px;
    }
    .hit{
        font-size: 50px;
    }
    .wel{
        margin-bottom: 20px;
    }


    .mials{
        width: 414px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .mials-card{
        width: 300px;
    }
    .stor{
        margin: 0;
        padding: 0;
        width: 414px;
        
    }
    .stor-title{
        width: 400px;

    }
    .stor-for{
        width: 414px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stor-des{
        width: 400px;
        font-size: 15px;
    }

    .stor-nub{
        flex-direction: column;
        margin: 50px 0px 0px 0px;
    }

    .nub{
        margin: 0px 0px 20px 0px;
    }
    .rip{
        width: 414px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imeg{
        padding: 0px;
        margin-bottom: 50px;
    }
    .imeg img{
        width: 400px;
    }
    .blocr{
        width: 414px;
        flex-direction: column;
        text-align: center;
    }
    .fet-cn{
        margin: 0px;
    }
    .rig{
        margin: 0;
        padding: 0;
    }
    .rig-2{
        font-size: 20px;
    }
    .rig-text{
        font-size: 30px;
        margin-bottom: 30px;
    }

    .pizza{
        flex-direction: column;
    }

    .pizza-img img{
        width: 414px;
    }
    .byrger{
        margin: 0;
        padding: 10px;
    }
    .byr-2{
        display: block;
        text-align: center;
    }

    .byr-2 span{
        display: none;
    }
    .menu-2:nth-child(2){
        display: none;
    }
    .menu-2:nth-child(3){
        display: none;
    }

    .menu-2{
        width: 350px;
        margin: 0;
    }

    .aonrb{
        width: 414px;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

    .aonrb img{
        width: 360px;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .ybl{
        flex-direction: column;
    }
    .dthp{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .gjdfh{
        width: 414px;
        padding: 0;
        margin: 0;
    }
    .gjdfh-img{
        flex-direction: column;
        width: 360px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .foot img{
        object-fit: cover;
    }
}   
    


